.grid{
    display: grid;
    gap: 1.5rem;
    background-color: blueviolet;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    /* z-index: ; */
    background-color: aliceblue;
}
/* Navbar */
.nav{
    max-width: 968px;
    /* height: ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: black;
    font-weight: 500;
}
.nav__logo:hover{
    color: blueviolet;
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: blueviolet;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: aliceblue;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.4s;
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    color: black;
    font-weight: normal;
}

.nav__link:hover{
    color: aqua;
}
 
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: blueviolet;
}
.nav__close:hover{
    color: aqua;
}